allow_anonymous true
autosave_interval 0
listener 1883 0.0.0.0
log_dest stdout
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
log_type debug
log_type error
log_type information
log_type notice
log_type warning
memory_limit 1000000000
persistence true
persistence_location /mosquitto/data/
